Deep-2PL Pipeline Summary
========================
Dataset: statics2011
Date: Mon Jul 21 01:26:24 CEST 2025
Epochs: 1
Mode: Single fold (0)

Models Trained:
  - final_model_statics2011_fold0.pth

Results Location:
  - Training metrics: results/train/
  - Evaluation results: results/test/
  - Plots: results/plots/
  - Models: save_models/

Dataset Information:
Loading single file data from ./data/statics2011/static2011_train.txt and ./data/statics2011/static2011_test.txt
  - Questions: 1221
  - Q-matrix: No
  - Format: Single-file
  - Mode: Global
