Deep-2PL Pipeline Summary
========================
Dataset: kddcup2010
Date: Mon Jul 21 01:24:51 CEST 2025
Epochs: 1
Mode: Single fold (0)

Models Trained:
  - final_model_kddcup2010_fold0.pth

Results Location:
  - Training metrics: results/train/
  - Evaluation results: results/test/
  - Plots: results/plots/
  - Models: save_models/

Dataset Information:
Loading single file data from ./data/kddcup2010/kddcup2010_train.txt and ./data/kddcup2010/kddcup2010_test.txt
  - Questions: 649
  - Q-matrix: No
  - Format: Single-file
  - Mode: Global
