Deep-2PL Pipeline Summary
========================
Dataset: assist2017
Date: Mon Jul 21 01:24:00 CEST 2025
Epochs: 1
Mode: Single fold (0)

Models Trained:
  - final_model_assist2017_fold0.pth

Results Location:
  - Training metrics: results/train/
  - Evaluation results: results/test/
  - Plots: results/plots/
  - Models: save_models/

Dataset Information:
Loading single file data from ./data/assist2017/assist2017_train.txt and ./data/assist2017/assist2017_test.txt
  - Questions: 102
  - Q-matrix: No
  - Format: Single-file
  - Mode: Global
